# simple-job-scheduler

./: .gitignore  LICENSE  README.md  SimpleJobScheduler.sln  run-sonarqube.ps1
Source/Core/Application/: Application.csproj
Source/Core/Application/JobsUseCases/ExecutePowerShell/: ExecutePowerShellUseCase.cs
Source/Core/Application/SchedulingUseCases/ScheduleJob/: ScheduleJobInput.cs  ScheduleJobOutput.cs  ScheduleJobUseCase.cs
Source/Core/Application/Shared/: JobTypeRegistry.cs
Source/Core/Application/Shared/Abstractions/: IUseCase.cs
Source/Core/Application/Shared/Errors/: ApplicationError.cs  Error.cs  OldUnexpectedError.cs  OldValidationError.cs  UnexpectedError.cs  ValidationError.cs
Source/Core/Application/UseCases/CheckPulse/: CheckPulseUseCase.cs  CheckPulseUseCaseOutput.cs
Source/Core/Application/UseCases/CreateJobSchedule/: CreateJobScheduleInput.cs  CreateJobScheduleOutput.cs  CreateJobScheduleUseCase.cs
Source/Core/Application/UseCases/ExecutePowerShell/: ExecutePowerShellUseCase.cs
Source/Core/Application/UseCases/ScheduleJob/: ScheduleJobInput.cs  ScheduleJobOutput.cs  ScheduleJobUseCase.cs
Source/Presentation/WebAPI.Minimal/: Program.cs  WebAPI.Minimal.csproj  WebAPI.Minimal.http  serilog.json
Source/Presentation/WebAPI.Minimal/JobsUseCases/ExecutePowerShell/: ExecutePowerShellEndpoint.cs  ExecutePowerShellRequest.cs  ExecutePowerShellResponse.cs
Source/Presentation/WebAPI.Minimal/Properties/: launchSettings.json
Source/Presentation/WebAPI.Minimal/SchedulingUseCases/ScheduleJob/: ScheduleJobEndpoint.cs  ScheduleJobRequest.cs  ScheduleJobResponse.cs
Source/Presentation/WebAPI.Minimal/Shared/: ApiError.cs  CorrelationIdMiddleware.cs
Source/Presentation/WebAPI.Minimal/StartUp/: EndpointsRegistryExtensions.cs  ServiceCollectionExtensions.cs
Source/Presentation/WebAPI.Minimal/StartUp/Logging/: ShortSourceContextEnricher.cs
Source/Presentation/WebAPI.Minimal/UseCases/CheckPulse/: CheckPulseEndpoint.cs  CheckPulseEndpointResponse.cs
Source/Presentation/WebAPI.Minimal/UseCases/CreateJobSchedule/: CreateJobScheduleEndpoint.cs  CreateJobScheduleRequest.cs  CreateJobScheduleResponse.cs
Source/Presentation/WebAPI.Minimal/UseCases/ExecutePowerShell/: ExecutePowerShellEndpoint.cs  ExecutePowerShellRequest.cs  (+1 more)
(+65 files in other folders)
